<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Assignment 1</title>
  <link rel="stylesheet" href="css/index.css">
</head>
<style>
  /*body{
    margin:0;
    padding:0;
  }
	* {
		box-sizing: margin-box;
	}
	h1{
		text-align: center;
	}
	p {
    width:80px;
		height:50px;
		border:1px solid black;
    padding:10px;
    text-align: center;
    float:right;
    top:0;
    right:0;
    margin:0;
	}
  .pink{
    background-color: pink
  }
  .red{
    background-color: red
  }
  .blue{
    background-color:blue;
    } 
    
	section {
  width: auto;
  height: auto;
  margin-top:10px;
  margin-right: auto;
  margin-left: auto;
  font-family: Helvetica;
  color: white;
  padding: 2px;
  clear:both ;
  }

	.row {
  width: 100%;
  }

	@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
    border: 1px solid black;
    background:gray;
    margin:10px;
    padding:5px;
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
    border: 1px solid black;
    background: gray;
    margin:10px;
    padding:5px;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}
@media (max-width: 768px) {
  .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
    float: left;
    border: 1px solid black;
    background: gray;
    margin:10px;
    padding:5px;
  }
  .col-sm-1 {
    width: 8.33%;
  }
  .col-sm-2 {
    width: 16.66%;
  }
  .col-sm-3 {
    width: 25%;
  }
  .col-sm-4 {
    width: 33.33%;
  }
  .col-sm-5 {
    width: 41.66%;
  }
  .col-sm-6 {
    width: 50%;
  }
  .col-sm-7 {
    width: 58.33%;
  }
  .col-sm-8 {
    width: 66.66%;
  }
  .col-sm-9 {
    width: 74.99%;
  }
  .col-sm-10 {
    width: 83.33%;
  }
  .col-sm-11 {
    width: 91.66%;
  }
  .col-sm-12 {
    width: 100%;
  }
}*/
</style>
<body>
	<h1>Our Menu</h1>
	<div class=row>
		<div class="col-lg-4 col-md-6 col-sm-12"><p class="red">Chicken</p>
			<section>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus dignissimos aut quasi quibusdam aspernatur possimus officia nulla consectetur velit! At, asperiores dolorem. Et iure assumenda, repudiandae laudantium, voluptatibus ex dignissimos, eum quaerat ducimus cupiditate corporis totam. </section>
		</div>
		<div class="col-lg-4 col-md-6 col-sm-12"><p class="blue">Beef</p>
			<section>Lorem ipsum dolor sit amet, consectetur adipisicing elit.Laborum nemo repellendus rem soluta, molestias, ratione veritatis modi ab eius repellat, sunt animi. Ipsa quaerat natus sed sunt modi in error cum ea tempora ratione iste aut dicta, quam molestias laborum inventore deleniti veritatis veniam.
      </section>
		</div>
		<div class="col-lg-4 col-md-12 col-sm-12"><p class="pink">Sushi</p>
			<section>Lorem ipsum dolor sit amet, consectetur adipisicing elit.Laborum nemo repellendus rem soluta, molestias, ratione veritatis modi ab eius repellat, sunt animi. Ipsa quaerat natus sed sunt modi in error cum ea tempora ratione iste aut dicta, quam molestias laborum inventore deleniti veritatis veniam.
      </section>
		</div>
	</div>	
</body>
</html>